keyboards/ristretto/keymaps/colinmeyer/keymap.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ristretto",
  "keymap": "ristretto_layout_mine",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_CAPS",
      "LGUI_T(KC_A)",
      "LALT_T(KC_S)",
      "LSFT_T(KC_D)",
      "LCTL_T(KC_F)",
      "KC_G",
      "KC_H",
      "RCTL_T(KC_J)",
      "RSFT_T(KC_K)",
      "LALT_T(KC_L)",
      "RGUI_T(KC_SCLN)",
      "KC_QUOT",
      "ANY(APPSWC)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "ANY(WINSWC)",
      "KC_BTN1",
      "KC_BTN3",
      "ANY(APPSWC)",
      "LT(6,KC_DEL)",
      "LT(2,KC_ENT)",
      "LT(4,KC_ESC)",
      "KC_MUTE",
      "LT(5,KC_TAB)",
      "LT(3,KC_SPC)",
      "KC_BSPC",
      "ANY(WINSWC)",
      "KC_BTN3",
      "KC_BTN1"
    ],
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_TRNS",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_TAB",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "LT(6,KC_DEL)",
      "LT(2,KC_ENT)",
      "LT(4,KC_ESC)",
      "KC_TRNS",
      "LT(5,KC_TAB)",
      "LT(4,KC_SPC)",
      "KC_BSPC",
      "KC_RALT",
      "KC_RGUI",
      "KC_RCTL"
    ],
    [
      "KC_LPRN",
      "KC_RPRN",
      "KC_LT",
      "KC_GT",
      "KC_PLUS",
      "KC_ASTR",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LGUI_T(KC_NO)",
      "LALT_T(KC_NO)",
      "LSFT_T(KC_3)",
      "LCTL_T(KC_MINS)",
      "KC_SLSH",
      "KC_NO",
      "RCTL_T(KC_4)",
      "RSFT_T(KC_5)",
      "LALT_T(KC_6)",
      "RGUI_T(KC_NO)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_GRV",
      "KC_EQL",
      "KC_PLUS",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_SLSH",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_LPRN",
      "KC_LBRC",
      "KC_LCBR",
      "KC_MINS",
      "KC_UNDS",
      "KC_RCBR",
      "KC_RBRC",
      "KC_RPRN",
      "KC_SCLN",
      "KC_QUOT",
      "KC_NO",
      "KC_TILD",
      "KC_NO",
      "KC_GRV",
      "KC_BSLS",
      "KC_PIPE",
      "KC_NO",
      "KC_NO",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_INS",
      "KC_HOME",
      "KC_PGUP",
      "KC_NLCK",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "LALT_T(KC_DEL)",
      "LSFT_T(KC_END)",
      "LCTL_T(KC_PGDN)",
      "KC_NO",
      "KC_LEFT",
      "RCTL_T(KC_DOWN)",
      "RSFT_T(KC_UP)",
      "LALT_T(KC_RGHT)",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR",
      "KC_SLCK",
      "KC_PAUS",
      "KC_NO",
      "ANY(BEYONK)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(1)",
      "TO(0)",
      "KC_NO",
      "KC_BTN1",
      "KC_BTN3",
      "KC_BTN2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "RGB_HUD",
      "RGB_HUI",
      "RGB_MOD",
      "RGB_RMOD",
      "KC_NO",
      "EEP_RST",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "RGB_SAD",
      "RGB_SAI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F12",
      "KC_NO",
      "RGB_VAD",
      "RGB_VAI",
      "RGB_TOG",
      "KC_NO",
      "KC_NO",
      "RESET",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": "colinmeyer"
}

keyboards/ristretto/keymaps/colinmeyer/keymap.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ristretto",
  "keymap": "ristretto_layout_mine",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_CAPS",
      "LGUI_T(KC_A)",
      "LALT_T(KC_S)",
      "LSFT_T(KC_D)",
      "LCTL_T(KC_F)",
      "KC_G",
      "KC_H",
      "RCTL_T(KC_J)",
      "RSFT_T(KC_K)",
      "LALT_T(KC_L)",
      "RGUI_T(KC_SCLN)",
      "KC_QUOT",
      "ANY(APPSWC)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "ANY(WINSWC)",
      "KC_BTN1",
      "KC_BTN2",
      "KC_MPLY",
      "LT(6,KC_DEL)",
      "LT(2,KC_ENT)",
      "LT(4,KC_ESC)",
      "KC_MUTE",
      "LT(5,KC_TAB)",
      "LT(3,KC_SPC)",
      "KC_BSPC",
      "KC_MENU",
      "KC_BTN2",
      "KC_BTN1"
    ],
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_TRNS",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_TAB",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_ENT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "LT(6,KC_DEL)",
      "LT(2,KC_ENT)",
      "LT(4,KC_ESC)",
      "KC_TRNS",
      "LT(5,KC_TAB)",
      "LT(4,KC_SPC)",
      "KC_BSPC",
      "KC_RALT",
      "KC_RGUI",
      "KC_RCTL"
    ],
    [
      "KC_LPRN",
      "KC_RPRN",
      "KC_LT",
      "KC_GT",
      "KC_PLUS",
      "KC_ASTR",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LGUI_T(KC_NO)",
      "LALT_T(KC_NO)",
      "LSFT_T(KC_3)",
      "LCTL_T(KC_MINS)",
      "KC_SLSH",
      "KC_NO",
      "RCTL_T(KC_4)",
      "RSFT_T(KC_5)",
      "LALT_T(KC_6)",
      "RGUI_T(KC_NO)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_GRV",
      "KC_EQL",
      "KC_PLUS",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_SLSH",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_LPRN",
      "KC_LBRC",
      "KC_LCBR",
      "KC_MINS",
      "KC_UNDS",
      "KC_RCBR",
      "KC_RBRC",
      "KC_RPRN",
      "KC_SCLN",
      "KC_QUOT",
      "KC_NO",
      "KC_TILD",
      "KC_NO",
      "KC_GRV",
      "KC_BSLS",
      "KC_PIPE",
      "KC_NO",
      "KC_NO",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_INS",
      "KC_HOME",
      "KC_PGUP",
      "KC_NLCK",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "LALT_T(KC_DEL)",
      "LSFT_T(KC_END)",
      "LCTL_T(KC_PGDN)",
      "KC_NO",
      "KC_LEFT",
      "RCTL_T(KC_DOWN)",
      "RSFT_T(KC_UP)",
      "LALT_T(KC_RGHT)",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PSCR",
      "KC_SLCK",
      "KC_PAUS",
      "KC_NO",
      "ANY(BEYONK)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(1)",
      "TO(0)",
      "KC_NO",
      "KC_BTN1",
      "KC_BTN3",
      "KC_BTN2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BTN1",
      "KC_BTN3",
      "KC_BTN2",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_U",
      "KC_MS_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "RGB_HUD",
      "RGB_HUI",
      "RGB_MOD",
      "RGB_RMOD",
      "KC_NO",
      "EEP_RST",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "RGB_SAD",
      "RGB_SAI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F12",
      "KC_NO",
      "RGB_VAD",
      "RGB_VAI",
      "RGB_TOG",
      "KC_NO",
      "KC_NO",
      "RESET",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": "colinmeyer"
}

keyboards/ristretto/keymaps/colinmeyer/keymap.json (diff)
@@ -44,8 +44,8 @@
       "KC_SLSH",
       "ANY(WINSWC)",
       "KC_BTN1",
-      "KC_BTN3",
-      "ANY(APPSWC)",
+      "KC_BTN2",
+      "KC_MPLY",
       "LT(6,KC_DEL)",
       "LT(2,KC_ENT)",
       "LT(4,KC_ESC)",
@@ -53,8 +53,8 @@
       "LT(5,KC_TAB)",
       "LT(3,KC_SPC)",
       "KC_BSPC",
-      "ANY(WINSWC)",
-      "KC_BTN3",
+      "KC_MENU",
+      "KC_BTN2",
       "KC_BTN1"
     ],
     [
@@ -276,9 +276,9 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "KC_ACL0",
-      "KC_ACL1",
-      "KC_ACL2",
+      "KC_BTN1",
+      "KC_BTN3",
+      "KC_BTN2",
       "KC_NO",
       "KC_MS_L",
       "KC_MS_D",
@@ -288,9 +288,9 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
-      "KC_NO",
-      "KC_NO",
+      "KC_ACL0",
+      "KC_ACL1",
+      "KC_ACL2",
       "KC_NO",
       "KC_NO",
       "KC_NO",
